{
    "name": "frontend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "sh scripts/build.sh",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@mdi/font": "7.2.96",
        "axios": "^1.4.0",
        "core-js": "^3.31.1",
        "roboto-fontface": "*",
        "vue": "^3.2.0",
        "vue-router": "^4.2.4",
        "vuetify": "^3.3.10",
        "webfontloader": "^1.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "eslint": "^8.44.0",
        "eslint-plugin-vue": "^9.15.1",
        "sass": "^1.64.1",
        "vite": "^4.4.7",
        "vite-plugin-vuetify": "^1.0.0"
    }
}